<?xml version="1.0" encoding="UTF-8"?>
<solution name="FastJavaTest.sandbox" uuid="f23b019a-69c5-4c8d-982a-9abb05c39a8f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">21b564bb-60d4-4598-8927-f0a4e9e448dc(FastJavaTest.runtime)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4a8137c8-9093-471f-b288-6a07d00364e8:FastJavaTest" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21b564bb-60d4-4598-8927-f0a4e9e448dc(FastJavaTest.runtime)" version="0" />
    <module reference="f23b019a-69c5-4c8d-982a-9abb05c39a8f(FastJavaTest.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

